<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ManagingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#1985E0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/myinform_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_background"
                android:text="@string/activity_managing_myinfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/app_title"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.2" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/activity_managing_list"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Editext for Search -->

            <TextView
                android:id="@+id/num_of_isolated"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingTop="8dp"
                android:paddingRight="40dp"
                android:paddingBottom="8dp"
                android:text="@string/activity_managing_numpeople"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/inputSearch"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.65" />

            <Button
                android:id="@+id/refresh_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="30dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_background"
                android:text="@string/activity_managing_refresh"
                android:textColor="#03A9F4"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/inputSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/num_of_isolated"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:hint="@string/search_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.95" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        android:background="#1985E0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.2"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:headerDividersEnabled="true" />

    </LinearLayout>

</LinearLayout>