<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="Pre SPI"
        android:textColor="#606060"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="@string/app_name"
        android:textColor="#606060"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:text="로그인"
        android:textColor="#606060"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.695" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="263dp"
        android:layout_height="263dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@drawable/icon" />

    <LinearLayout
        android:id="@+id/linearLayout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="성명"
            android:textColor="#606060"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_back"
            android:ems="10"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/edit_id"
            android:text="김동현"
            android:textColor="#68aae6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_id"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_name"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_name"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="전담공무원 ID"
            android:textColor="#606060"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_back"
            android:ems="10"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:inputType="text"
            android:nextFocusDown="@id/edit_password"
            android:text="15-76086821"
            android:textColor="#68aae6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_id"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_id"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="비밀번호"
            android:textColor="#606060"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_back"
            android:ems="10"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:inputType="textPassword"
            android:nextFocusDown="@id/edit_phone"
            android:text="Name"
            android:textColor="#68aae6"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_pw"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_pw"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_pw">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="핸드폰 번호"
            android:textColor="#606060"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="350dp"
            android:layout_height="51dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/edit_text_back"
            android:ems="10"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:inputType="phone"
            android:text="01012345678"
            android:textColor="#68aae6"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="362dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/item_button_blue_selector"
        android:fontFamily="@font/noto_sans_bold"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="로그인"
        android:textColor="@color/login_button_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_phone"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_phone"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>