<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListAdapter.PeopleListAdapter">

    <LinearLayout
        android:id="@+id/item_header"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/item_button_blue_back_press"
        android:gravity="center"
        android:weightSum="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_header_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="이름"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_header_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="제출/제출"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_header_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="정상"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/item_button_blue_back_default"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/item_header"
        app:layout_constraintStart_toStartOf="@+id/item_header"
        app:layout_constraintTop_toBottomOf="@+id/item_header">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="성별"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/item_details_check_result"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_details_sex"
            android:layout_width="100dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/item_back_state"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="남성"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView15"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="154dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="국적"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView15" />

        <TextView
            android:id="@+id/item_details_country"
            android:layout_width="117dp"
            android:layout_height="24dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/item_back_state"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="대한민국"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/item_details_show_location"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="격리자상태"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/item_details_state"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:background="@drawable/item_back_state"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="정상"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/item_details_country"
            app:layout_constraintTop_toTopOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="핸드폰"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/item_details_phone"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:background="@drawable/item_back_state"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="010-2929-5959"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/item_details_country"
            app:layout_constraintTop_toTopOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="연락처(보호자)"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/item_details_phone2"
            android:layout_width="208dp"
            android:layout_height="24dp"
            android:background="@drawable/item_back_state"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="010-2929-5959"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="@+id/item_details_country"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="주소"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/item_details_address"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:background="@drawable/item_back_state"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:text="대전광역시 유성구 대학로 291"
            android:textColor="#606060"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/item_details_country"
            app:layout_constraintTop_toTopOf="@+id/textView21" />

        <Button
            android:id="@+id/item_details_check_result"
            android:layout_width="101dp"
            android:layout_height="31dp"
            android:background="@drawable/item_button_blue_selector"
            android:text="진단결과보기"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/item_details_call"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_details_call" />

        <Button
            android:id="@+id/item_details_call"
            android:layout_width="101dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/item_button_blue_selector"
            android:text="전화걸기"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_details_address" />

        <Button
            android:id="@+id/item_details_show_location"
            android:layout_width="101dp"
            android:layout_height="31dp"
            android:background="@drawable/item_button_blue_selector"
            android:text="격리위치 보기"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_details_call"
            app:layout_constraintTop_toTopOf="@+id/item_details_call" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>